==========================================================================
FIRST IN A LIFETIME - MASTER SITE DEVELOPMENT CHEAT SHEET
==========================================================================

This document holds the exact code blocks and rules needed to scale the site
without changing style frameworks. Always keep code nested cleanly inside the 
correct parents.

--------------------------------------------------------------------------
SECTION 1: THE JOURNEY PAGE (journey.html)
--------------------------------------------------------------------------
Rule: All stories live inside the <div class="polaroid-grid"> container.
To add a new story, copy the template below, drop it right before the 
closing </div> of the grid, and swap out the placeholder content.

--- COPY/PASTE BLANK JOURNEY CARD TEMPLATE ---

<a href="stories/YOUR-FILE-NAME.html" class="journey-card polaroid TILT-CLASS">
    <div class="polaroid-img-wrapper">
        <img src="Photos/YOUR-IMAGE.jpg" alt="Description of image for accessibility">
    </div>
    <span class="handwritten-caption">City, Country</span>
</a>

--- CAPTION CONTROLS ---
* TILT-CLASS Options:
  - Use 'tilt-left' to tilt the card slightly left (-2deg)
  - Use 'tilt-right' to tilt the card slightly right (+3deg)
  - Leave it out completely if you want a straight card.

* Image Ratios:
  - The framework forces images into a perfect 1:1 square automatically.
  - No need to pre-crop your photos to squares; object-fit handles it!

--------------------------------------------------------------------------
SECTION 2: HEADER NAVIGATION HIGHLIGHT RULES
--------------------------------------------------------------------------
When creating a brand new page file entirely, make sure you look at the 
<nav class="nav-links"> or <ul class="nav-links"> block and move the 
class="active" attribute to the current page link so the underline effect 
displays correctly.

Example for a newly created page:
<li><a href="yourpage.html" class="active">Your Page</a></li>

==========================================================================

--------------------------------------------------------------------------
SECTION 1B: POLAROID GRID VERTICAL SPACING CONTROLS
--------------------------------------------------------------------------
Rule: If the footer ever feels too close to the layout grid elements,
adjust the 'margin-bottom' property inside the '.polaroid-grid' rule in style.css.

* Standard Spacing Cushion: 160px
* Code Location: style.css -> .polaroid-grid -> margin-bottom